public classJava{
    public static void bubblesort(int n[]){

        for(int turn=0;turn<n.length-1;turn++){
            int swap = 0;
            for(int j=0;j<n.length-1-turn;j++){
                if(n[j]>n[j+1]){
                   int temp = n[j];
                   n[j] = n[j+1];
                    n[j+1] = temp;
                    swap++;
                
                }
            }
            if(swap==0){
                System.out.println("the array is already sorted");
                break;
            }
        }
        for(int i=0;i<n.length;i++){
            System.out.print(n[i]);
        }
    }
    public static void main(String[] args) {
        int n[] = {1,3,2,2,6,4,3,4,5};
        bubblesort(n);
    }
}
