public class Java {
    public static void insertionsort(int array[]) {
        for(int i=1; i<array.length; i++){
            int curr = array[i];
            int prev = i-1;
            int count = 0;
            // finding the correct spot for the values
            while(prev>=0 && array[prev] > curr){
                array[prev+1] = array[prev];
                prev--;
                count++;
            }
            if(count == 0){
                System.out.println("the array is alredy sorted");
                break;
            }
            //insertion
            array[prev+1] = curr;
        }
        
    }
    // to print the array
    public static void printArray(int array[]) {
        for(int i=0; i<array.length; i++){
            System.out.print(array[i]+" ");
        }
     }
     public static void main(String[] args) {
        int array [] = {1,2,3,4,5};
        insertionsort(array);
        printArray(array);
     }
}
