public class Java {
    public static void selectionsort(int n[]){
        for(int i=0;i<n.length-1;i++){
            int minpos = i;
            int swap = 0;
            for(int j=i+1;j<n.length;j++){
                if(n[minpos] > n[j]){
                    minpos = j;
                    swap++;
                }
        
            }
            if(swap==0){
                System.out.println("this is already sorted array");
                break;
            }
           
        
             int temp = n[minpos];
            n[minpos] = n[i];
            n[i] = temp;
            
        }
        for(int i=0;i<n.length;i++){
            System.out.print(n[i]);
        }
    }
    public static void main(String[] args) {
        int n[] = {4,2,3,1,5};
        selectionsort(n);
    }
}
